PUBLIC_URL=http://localhost:3000
API_URL=https://strapi.vutex.site
NEXT_PUBLIC_API_URL=https://strapi.vutex.site
API_ADMIN_URL=https://strapi.vutex.site/admin

NEXTAUTH_SECRET=a616c1574ce60373325b17f2e1a55b770ab45047
NEXTAUTH_URL=http://localhost:3000